{
  "EmailConfiguration": {
    "SmtpServer": "smtp.live.com",
    "SmtpPort": 587,
    "SmtpUsername": "ahmerkhan1.0@outlook.com",
    "SmtpPassword": "gtx750ti",
    "Name": "Ahmer Khan",
    "Email": "ahmerkhan1.0@outlook.com",
    "Content": "Looking Forward to your response \n Thank You",
    "Subject": "Job Application Software Engineer C#"
  },
  "Attachment": "F:\\sample.pdf",
  "Source": "E:\\2019\\Emails - Sample.csv"
}